RPS.Photoshop/RPS.Photoshop/MainWindow.xaml

<Controls:MetroWindow x:Class="RPS.Photoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPS.Photoshop"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" FontSize="18"
        Title="Tenaga Nasional Berhad" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Center" Text="Khairil App"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Source Folder: "/>
        <TextBox x:Name="txtSource" Grid.Row="2" Grid.Column="2" Width="500" Margin="20,5"/>

        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Target Folder: "/>
        <TextBox x:Name="txtTarget" Grid.Row="3" Grid.Column="2"  Width="500" Margin="20,5"></TextBox>
        <Button x:Name="btnStart" Grid.Row="4" Grid.Column="2" Width="100" Margin="0,5"
                Content="Run Me" Click="btnStart_Click"/>

        <TextBlock x:Name="lblMessage" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>
</Controls:MetroWindow>
